# TFDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yong/tf/: DetectorActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
tf_library/: build.gradle
